<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
    <div id="header">
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="resume.html">Resume</a> 
    </div>
    <div id="main">
        <h1>Student data</h1>
        <p>Name : Perumandla Harini</p>
        <p>Id : 22f3003021</p>
        <p>Self Intro : My name is Perumandla Harini. I love to watch movies and my favorite hero is Prabhas. I love to explore new places and varities of food.</p>
    </div>
    <div id="footer">
        <h5>Harini | 2022 batch | copyright, 2024</h5>
    </div>
</body>
</html>