<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAD1</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a> | 
        <a href="academics.html">Academics</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="resume.html">Resume</a> 
    </div>
    <div id="main">
        <h1>Personal</h1>
        <img src="img1.png" width="250" height="250">
        <img src="img2.png" width="250" height="250"><br><br>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view online degree Webpage</a>
    </div>
    <div id="footer">
        <h5>Harini | 2022 batch | copyright, 2024</h5>
    </div>
</body>
</html>